install.packages("ggplot2")
library(ggplot2)

# Dados de entrada
alunos <- data.frame(
  nome = c("Aluno1", "Aluno2", "Aluno3", "Aluno4", 
           "Aluno5", "Aluno6"),
  idade = c(10, 9, 9, 9, 9,9),
  nota = c(6.8, 9.4, 7.3, 7.1, 7.3,7.3)
)

# Modelo de regressão linear
modelo <- lm(nota ~ idade, data = alunos)

# Previsão das notas para novos alunos
novos_alunos <- data.frame(
  idade = c(10, 10, 10)
)

previsao_notas <- predict(modelo, newdata = novos_alunos)

# Exibindo as previsões
print(previsao_notas)

# Visualização dos alunos em um gráfico de dispersão
ggplot(alunos, aes(x = idade, y = nota, label = nome)) +
  geom_point() +
  geom_text(nudge_x = 0.2, nudge_y = 0.2, angle = 45, hjust = 1) + # Adicionando rotação aos nomes
  labs(x = "Idade", y = "Nota", title = "4o Ano Sem 1") +
  theme_minimal()
